loss: 13.27% | 13 seconds | 27.0 iterations | run 169
{'batch_size': 64,
 'init': 'glorot_normal',
 'layer_1_activation': 'relu',
 'layer_1_extras': {'name': 'dropout', 'rate': 0.28185491287490083},
 'layer_1_size': 93,
 'layer_2_activation': 'tanh',
 'layer_2_extras': {'name': 'batchnorm'},
 'layer_2_size': 99,
 'layer_3_activation': 'relu',
 'layer_3_extras': {'name': None},
 'layer_3_size': 19,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.38620043181243446},
 'layer_4_size': 44,
 'layer_5_activation': 'relu',
 'layer_5_extras': {'name': 'batchnorm'},
 'layer_5_size': 61,
 'loss': 'mean_absolute_error',
 'n_layers': 4,
 'optimizer': 'adam',
 'scaler': 'MaxAbsScaler',
 'shuffle': True}

loss: 13.79% | 17 seconds | 27.0 iterations | run 118
{'batch_size': 16,
 'init': 'normal',
 'layer_1_activation': 'relu',
 'layer_1_extras': {'name': 'batchnorm'},
 'layer_1_size': 37,
 'layer_2_activation': 'sigmoid',
 'layer_2_extras': {'name': None},
 'layer_2_size': 85,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': 'batchnorm'},
 'layer_3_size': 69,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': 'batchnorm'},
 'layer_4_size': 44,
 'layer_5_activation': 'sigmoid',
 'layer_5_extras': {'name': 'batchnorm'},
 'layer_5_size': 88,
 'loss': 'mean_squared_error',
 'n_layers': 2,
 'optimizer': 'adagrad',
 'scaler': 'MaxAbsScaler',
 'shuffle': True}

loss: 13.92% | 9 seconds | 27.0 iterations | run 158
{'batch_size': 16,
 'init': 'he_normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': None},
 'layer_1_size': 16,
 'layer_2_activation': 'tanh',
 'layer_2_extras': {'name': None},
 'layer_2_size': 18,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': 'batchnorm'},
 'layer_3_size': 20,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': None},
 'layer_4_size': 88,
 'layer_5_activation': 'sigmoid',
 'layer_5_extras': {'name': 'batchnorm'},
 'layer_5_size': 64,
 'loss': 'mean_absolute_error',
 'n_layers': 3,
 'optimizer': 'rmsprop',
 'scaler': 'RobustScaler',
 'shuffle': True}

loss: 14.17% | 21 seconds | 27.0 iterations | run 159
{'batch_size': 16,
 'init': 'he_normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': None},
 'layer_1_size': 8,
 'layer_2_activation': 'sigmoid',
 'layer_2_extras': {'name': None},
 'layer_2_size': 75,
 'layer_3_activation': 'tanh',
 'layer_3_extras': {'name': None},
 'layer_3_size': 53,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.42126716652675933},
 'layer_4_size': 90,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': 'dropout', 'rate': 0.198670735465761},
 'layer_5_size': 68,
 'loss': 'mean_squared_error',
 'n_layers': 4,
 'optimizer': 'adamax',
 'scaler': None,
 'shuffle': True}

loss: 14.26% | 17 seconds | 27.0 iterations | run 157
{'batch_size': 32,
 'init': 'glorot_normal',
 'layer_1_activation': 'relu',
 'layer_1_extras': {'name': 'batchnorm'},
 'layer_1_size': 97,
 'layer_2_activation': 'sigmoid',
 'layer_2_extras': {'name': 'dropout', 'rate': 0.27900195445424664},
 'layer_2_size': 85,
 'layer_3_activation': 'tanh',
 'layer_3_extras': {'name': None},
 'layer_3_size': 53,
 'layer_4_activation': 'tanh',
 'layer_4_extras': {'name': 'batchnorm'},
 'layer_4_size': 41,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': None},
 'layer_5_size': 63,
 'loss': 'mean_absolute_error',
 'n_layers': 3,
 'optimizer': 'adagrad',
 'scaler': 'RobustScaler',
 'shuffle': False}
 