loss: 10.86% | 55 seconds | 27.0 iterations | run 170
{'batch_size': 16,
 'init': 'normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': None},
 'layer_1_size': 38,
 'layer_2_activation': 'sigmoid',
 'layer_2_extras': {'name': 'dropout', 'rate': 0.20170211935134447},
 'layer_2_size': 4,
 'layer_3_activation': 'relu',
 'layer_3_extras': {'name': 'batchnorm'},
 'layer_3_size': 46,
 'layer_4_activation': 'relu',
 'layer_4_extras': {'name': 'batchnorm'},
 'layer_4_size': 22,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': None},
 'layer_5_size': 75,
 'loss': 'mean_squared_error',
 'n_layers': 2,
 'optimizer': 'adam',
 'scaler': 'StandardScaler',
 'shuffle': True}

loss: 10.91% | 76 seconds | 27.0 iterations | run 118
{'batch_size': 32,
 'init': 'normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': 'dropout', 'rate': 0.18032882971936234},
 'layer_1_size': 90,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': 'batchnorm'},
 'layer_2_size': 94,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': None},
 'layer_3_size': 86,
 'layer_4_activation': 'tanh',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.2007834276208937},
 'layer_4_size': 46,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': None},
 'layer_5_size': 42,
 'loss': 'mean_squared_error',
 'n_layers': 4,
 'optimizer': 'adamax',
 'scaler': None,
 'shuffle': True}

loss: 11.24% | 24 seconds | 9.0 iterations | run 109
{'batch_size': 32,
 'init': 'normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': 'dropout', 'rate': 0.18032882971936234},
 'layer_1_size': 90,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': 'batchnorm'},
 'layer_2_size': 94,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': None},
 'layer_3_size': 86,
 'layer_4_activation': 'tanh',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.2007834276208937},
 'layer_4_size': 46,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': None},
 'layer_5_size': 42,
 'loss': 'mean_squared_error',
 'n_layers': 4,
 'optimizer': 'adamax',
 'scaler': None,
 'shuffle': True}

loss: 11.67% | 104 seconds | 27.0 iterations | run 159
{'batch_size': 16,
 'init': 'he_normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': 'batchnorm'},
 'layer_1_size': 57,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': 'dropout', 'rate': 0.18806226220677247},
 'layer_2_size': 19,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': None},
 'layer_3_size': 94,
 'layer_4_activation': 'relu',
 'layer_4_extras': {'name': 'batchnorm'},
 'layer_4_size': 80,
 'layer_5_activation': 'sigmoid',
 'layer_5_extras': {'name': 'dropout', 'rate': 0.13864602906297244},
 'layer_5_size': 40,
 'loss': 'mean_absolute_error',
 'n_layers': 4,
 'optimizer': 'rmsprop',
 'scaler': 'StandardScaler',
 'shuffle': True}

loss: 11.73% | 37 seconds | 27.0 iterations | run 169
{'batch_size': 64,
 'init': 'he_normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': 'batchnorm'},
 'layer_1_size': 37,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': None},
 'layer_2_size': 69,
 'layer_3_activation': 'relu',
 'layer_3_extras': {'name': None},
 'layer_3_size': 47,
 'layer_4_activation': 'relu',
 'layer_4_extras': {'name': None},
 'layer_4_size': 34,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': 'batchnorm'},
 'layer_5_size': 55,
 'loss': 'mean_squared_error',
 'n_layers': 5,
 'optimizer': 'adamax',
 'scaler': 'StandardScaler',
 'shuffle': True}
