loss: 8.14% | 61 seconds | 27.0 iterations | run 118
{'batch_size': 16,
 'init': 'glorot_uniform',
 'layer_1_activation': 'relu',
 'layer_1_extras': {'name': None},
 'layer_1_size': 74,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': 'dropout', 'rate': 0.2426479973188974},
 'layer_2_size': 90,
 'layer_3_activation': 'tanh',
 'layer_3_extras': {'name': 'batchnorm'},
 'layer_3_size': 26,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.30004912955088814},
 'layer_4_size': 36,
 'layer_5_activation': 'sigmoid',
 'layer_5_extras': {'name': 'batchnorm'},
 'layer_5_size': 93,
 'loss': 'mean_absolute_error',
 'n_layers': 2,
 'optimizer': 'adam',
 'scaler': 'StandardScaler',
 'shuffle': False}

loss: 9.76% | 81 seconds | 27.0 iterations | run 157
{'batch_size': 16,
 'init': 'normal',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': None},
 'layer_1_size': 21,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': 'batchnorm'},
 'layer_2_size': 21,
 'layer_3_activation': 'tanh',
 'layer_3_extras': {'name': None},
 'layer_3_size': 65,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.47153755887611015},
 'layer_4_size': 37,
 'layer_5_activation': 'sigmoid',
 'layer_5_extras': {'name': None},
 'layer_5_size': 32,
 'loss': 'mean_squared_error',
 'n_layers': 3,
 'optimizer': 'adadelta',
 'scaler': None,
 'shuffle': True}

loss: 9.84% | 30 seconds | 27.0 iterations | run 159
{'batch_size': 64,
 'init': 'he_uniform',
 'layer_1_activation': 'relu',
 'layer_1_extras': {'name': None},
 'layer_1_size': 62,
 'layer_2_activation': 'sigmoid',
 'layer_2_extras': {'name': 'batchnorm'},
 'layer_2_size': 45,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': 'dropout', 'rate': 0.3667409889619454},
 'layer_3_size': 75,
 'layer_4_activation': 'tanh',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.22817820492464957},
 'layer_4_size': 48,
 'layer_5_activation': 'relu',
 'layer_5_extras': {'name': 'dropout', 'rate': 0.36708033113150196},
 'layer_5_size': 78,
 'loss': 'mean_squared_error',
 'n_layers': 3,
 'optimizer': 'adadelta',
 'scaler': None,
 'shuffle': False}

loss: 9.89% | 68 seconds | 27.0 iterations | run 158
{'batch_size': 16,
 'init': 'glorot_uniform',
 'layer_1_activation': 'tanh',
 'layer_1_extras': {'name': 'dropout', 'rate': 0.2403204090602029},
 'layer_1_size': 91,
 'layer_2_activation': 'sigmoid',
 'layer_2_extras': {'name': 'dropout', 'rate': 0.4506200322378434},
 'layer_2_size': 72,
 'layer_3_activation': 'sigmoid',
 'layer_3_extras': {'name': 'batchnorm'},
 'layer_3_size': 68,
 'layer_4_activation': 'relu',
 'layer_4_extras': {'name': 'batchnorm'},
 'layer_4_size': 32,
 'layer_5_activation': 'tanh',
 'layer_5_extras': {'name': 'dropout', 'rate': 0.329170705851089},
 'layer_5_size': 36,
 'loss': 'mean_absolute_error',
 'n_layers': 2,
 'optimizer': 'adam',
 'scaler': None,
 'shuffle': True}

loss: 10.15% | 30 seconds | 9.0 iterations | run 109
{'batch_size': 16,
 'init': 'glorot_uniform',
 'layer_1_activation': 'relu',
 'layer_1_extras': {'name': None},
 'layer_1_size': 74,
 'layer_2_activation': 'relu',
 'layer_2_extras': {'name': 'dropout', 'rate': 0.2426479973188974},
 'layer_2_size': 90,
 'layer_3_activation': 'tanh',
 'layer_3_extras': {'name': 'batchnorm'},
 'layer_3_size': 26,
 'layer_4_activation': 'sigmoid',
 'layer_4_extras': {'name': 'dropout', 'rate': 0.30004912955088814},
 'layer_4_size': 36,
 'layer_5_activation': 'sigmoid',
 'layer_5_extras': {'name': 'batchnorm'},
 'layer_5_size': 93,
 'loss': 'mean_absolute_error',
 'n_layers': 2,
 'optimizer': 'adam',
 'scaler': 'StandardScaler',
 'shuffle': False}

